//#charset utf-8
{
	"+ config": {
	},

	"lp-extract": {
		"+ config": {
			"+ excludeInFiles": ["node_modules/**"]
		},
		"items": [
			{
				"inFiles": ["**/*.js"], 
				"excludeInFiles": [],
				"outDir": "lp-extract.gen",
				"reader": "${LP_HOME}/lpxread-basic" $, // trailing $ is not a typo
				"lpxread-basic": {
					"srcType": "generic-c-like"
				}
			},
			{
				"inFiles": ["**/*.lp-txt"],
				"excludeInFiles": ["**/*inc*.lp-txt"],
				"outDir": "lp-extract.gen",
				"reader": "${LP_HOME}/lpxread-basic" $,
				"lpxread-basic": {
					"srcType": "lp-text"
				}
			},
			{
				"inFiles": ["**/*-inc.lp-txt"],
				"excludeInFiles": [],
				"forLPInclude": true,
				"outDir": "lp-extract.gen/lp-includes",
				"reader": "${LP_HOME}/lpxread-basic" $,
				"lpxread-basic": {
					"srcType": "lp-text"
				}
			}
		]
	},

	"lp-compile": {
		"+ config": {
		},
		"items": [
			{
				"inRootDir": "lp-extract.gen",
				"lpIncLookupDirName": "lp-includes",
				"writer": "${LP_HOME}/lpcwrite-basic-json" $,
				"lpcwrite-basic-json": {
					// you may want to customize this for your project name
					"outFile": "lp-compile.gen/leftpad-doc-fdom.json"
				}
			}
		]
	},

	<+vars {
		LS_x: {
			"LS_EXTENDS": "Extends (is a)",
			"LS_MEMBERS": "Members",
			"LS_NAME": "Name",
			"LS_DESCRIPTION": "Description",
			"LS_MEMBERS_FROM_EXTENTS": "Members from extents",
			"LS_ARGUMENTS": "Arguments",
			"LS_RETURNS": "Returns:",
			"LS_ERRORS": "Errors:",
			"LS_MEMBERS_DETAILED": "Members (detailed)",
			"LS_MEMBERS_FROM_EXTENTS_DETAILED": "Members from extents (detailed)",
			"LS_ARGUMENTS_DETAILED": "Arguments (detailed)",
			"LS_NOTES": "Notes",
			"LS_PROPERTIES": "Properties",
			"LS_PROPERTIES_FROM_EXTENTS": "Properties from extents",
			"LS_METHODS": "Methods",
			"LS_METHODS_FROM_EXTENTS": "Methods from extents"
		},
		MD_Std_Settings: {
			emitToc: true,
			addSourceRef: false,
			footer: ```

---
The page generated by Logipard 1.0.3 using lpgwrite-example + lpgwrite-example-render-md generator
			```
		}
	}>
	"lp-generate": {
		"+ config": {
		},
		"items": [
			// QS + VT HTML
			{
				"inFile": "lp-compile.gen/leftpad-doc-fdom.json",
				"writer": "${LP_HOME}/lpgwrite-example" $,
				"lpgwrite-example": {
					"program": file("${LP_HOME}/lpgwrite-example-docprg.lpson" $, {
						"docprgPrologue": [ { "nameAlias": "M", "name": "domain.quadsugar" },
							{ "nameAlias": "VT.M", "name": "domain.quadsugar-valuetype" } ],
						"docRootItems": {
							"query": [{ "with": ["M/main-doc", "VT.M/main-doc"]  } ],
							"sort": { "byMember": "%order", "keyFormat": "ds-natural", "order": "asc" }
						},
						...vars.LS_x
					}),
					"renders": [
						{
							"docModel": "DocMain",
							"renderer": "${LP_HOME}/lpgwrite-example-render-html" $,
							"lpgwrite-example-render-html": {
								"outFile": "docs/index.html",
								"emitToc": true,
								"inTemplateFile": "quadsugar-doc.tpl.html",
								"htmlPlaceholder": "HTML_TARGET",
								"cssPlaceholder": "CSS_TARGET",
								"localizedKeywords": {
									"SNAPBACK": "Snapback",
									"SNAPBACK_AND_SCROLL": "Snapback & Scroll",
									"ELEVATE": "Elevate",
									"RESET": "Reset",
									"ELEVATE_TO": "Elevate to...",
									"COPY_ITEM_NAME": "Copy this item's LP FDOM full name to clipboard:",
									"ITEM_UNFOLDED_ELSEWHERE": "Item unfolded elsewhere on page, click/tap to unfold here...",
									"MORE": "More... >>",
									"TABLE_OF_CONTENTS": "Table of contents"
								}
							}
						}
					]
				}
			},
			// QS readme
			{
				"inFile": "lp-compile.gen/leftpad-doc-fdom.json",
				"writer": "${LP_HOME}/lpgwrite-example" $,
				"lpgwrite-example": {
					"program": file("${LP_HOME}/lpgwrite-example-docprg.lpson" $, {
						"docprgPrologue": [ { "nameAlias": "M", "name": "domain.quadsugar" } ],
						"docRootItems": {
							"query": [{ "with": ["M/main-doc"]  } ],
							"sort": { "byMember": "%order", "keyFormat": "ds-natural", "order": "asc" }
						},
						...vars.LS_x
					}),
					"renders": [
						{
							docModel: "DocMain",
							renderer: "${LP_HOME}/lpgwrite-example-render-md" $,
							lpgwrite-example-render-md: {
								...vars.MD_Std_Settings,
								outFile: "docs/README-QS.md",
								header: ```
# Quadsugar #

Quadsugar (QS) is browser-oriented, embeddable JavaScript preprocessor that allows to selectively enhance the JS code with some conveniences:

- Improved exception and finalization handling.
- Variable and property references.
- Static and precalculated expressions.
- Static (compile-time) template tags, including framework for custom algebras (operator overloading, in familiar terms).

---
								```
							}
						}
					]
				}
			},
			// VT readme
			{
				"inFile": "lp-compile.gen/leftpad-doc-fdom.json",
				"writer": "${LP_HOME}/lpgwrite-example" $,
				"lpgwrite-example": {
					"program": file("${LP_HOME}/lpgwrite-example-docprg.lpson" $, {
						"docprgPrologue": [ { "nameAlias": "M", "name": "domain.quadsugar-valuetype" } ],
						"docRootItems": {
							"query": [{ "with": ["M/main-doc"]  } ],
							"sort": { "byMember": "%order", "keyFormat": "ds-natural", "order": "asc" }
						},
						...vars.LS_x
					}),
					"renders": [
						{
							docModel: "DocMain",
							renderer: "${LP_HOME}/lpgwrite-example-render-md" $,
							lpgwrite-example-render-md: {
								...vars.MD_Std_Settings,
								outFile: "docs/README-VT.md",
								header: ```
# ValueType #

ValueType (VT) is a JavaScript library focused on idea of value-type objects that can be compared and used as map keys using value-equality comparison logic.

It comes packaged with Quadsugar, but is technically independent, so can be easily debundled and used on its own.

---
								```
							}
						}
					]
				}
			},
			// overall package readme
			{
				"inFile": "lp-compile.gen/leftpad-doc-fdom.json",
				"writer": "${LP_HOME}/lpgwrite-example" $,
				"lpgwrite-example": {
					"program": file("${LP_HOME}/lpgwrite-example-docprg.lpson" $, {
						"docprgPrologue": [
							{ "nameAlias": "M", "name": "domain.quadsugar-package" },
						],
						"docRootItems": {
							"query": [{ "with": ["M/main-doc"]  } ],
							"sort": { "byMember": "%order", "keyFormat": "ds-natural", "order": "asc" }
						},
						...vars.LS_x
					}),
					"renders": [
						{
							docModel: "DocMain",
							renderer: "${LP_HOME}/lpgwrite-example-render-md" $,
							lpgwrite-example-render-md: {
								...vars.MD_Std_Settings,
								emitToc: false,
								outFile: "README.md",
								header: ""
							}
						}
					]
				}
			}
		]
	}
}